'百貨公司', '雜貨店', '家居用品店', '購物中心', '批發商', '連身裙店', '工會', '日本雜貨店',
'特賣商場', '家電客戶服務', '餐廳', '平價超級市場', '公司辦公室', '嬰兒用品店', '珠寶商',
'保健與美容用品店', '電器零售', '玩具店', '海味店', '禮品店', '商店', '公司註冊處', '便利店', nan,
'超級市場', '熟食店', '家庭裝修 DIY 百貨賣場', '批發店', '珠寶設計師', '時裝及配飾店', '服裝店',
'咖啡店', '電器行', '文具店', '免稅店', '鐘錶店', '汽車用品店', '早午餐', '橡膠製品供應商',
'教學用品店', '美容儀器用品店', '汽車零件行', '廚櫃店', '五金用品店', '廚房用品店', '香水店',
'水管用品店', '製造商', '汽車零件店', '停車場', '輪胎店', '化妝品店', '西餅店', '寢具店',
'紡織品商店', '批發市場', '婚禮用品店', '同業公會', '內衣專賣店', '大型超級市場', '餐具店',
'運動用品店', '磅秤供應商', '時裝設計公司', '工藝材料用品店', '市場', '茶葉店', '亞洲雜貨店', '制服店',
'市場策劃公司', '精品店', '傢俬店', '辦公用品店', '書店', '水電承辦商', '工具店', '電子商務服務',
'皮革用品店', '商業中心', '文化中心', '速遞服務', '床褥店', '家用電器批發商', '水族店', '寢具用品店',
'網絡行銷服務', '糖果店', '汽車修復服務', '電腦專門店', '珠寶店', '舊貨店', '工廠木製品專賣店',
'商業園', '床上用品店', '日本菜', '食品供應商', '3 星級飯店', '公寓大廈', '建材商店', '進口商',
'服飾批發市場', '汽車維修店', '包裝用品店', '藥房', '美食廣場', '韓國雜貨店', '鞋品店', '運動服裝店',
'童裝店', '戶外運動用品店', '禮服店', '音響器材店', '草本植物店', '旅遊運營商', '傳統市場', '包包店',
'禮盒專賣店', '肉販', '寵物店', '古董店', '理髮用品店', '運輸服務', '中國菜', '歷史建築',
'法式糕餅店', '麵包西餅店', '公寓社區', '藝術中心', '房地產代理', '住宅發展', '遊客中心', '汽車音響店',
'養蜂農場', '鐵板燒', '鄉鎮市區公所', '景點', '252新北市', '公園', '家居裝修店', '孕婦用品店',
'衛浴用品店', '倉庫', '電單車經銷商', '壓克力店', '醫療用品店', '宗教用品店', '鑽石商', '娛樂中心',
'廚房家具店', '燈飾店', '電器商店', '辦公室設備供應商', '冰品飲料店', '派對裝飾用品店', '原創 T 恤店',
'內衣批發商', '汽車維修及保養', '高級食材店', '手機專門店', '建築材料供應商', '堆高機經銷商', '公關公司',
'紙張經銷商', '食品製造供應', '玩具模型店', '運動服製造商', '廚房改建公司', '電腦軟件店', '住宅樓宇',
'旅遊景點', '皮革製品供應商', '博物館', '私人屋苑', '232新北市', '232新北市坪林區', '12 元店',
'潛水用品店', '機械配件店', '戲服店', '搬運用品店', '電器批發商', '戶外服飾用品店', '太陽眼鏡店',
'按摩用品店', '牛仔褲專門店', '浴室用品店', '西部料理', '福士經銷商', '汽車經銷商', '中菜館', '紡織廠',
'豐田經銷商', '中式茶館', '韓國菜', '泰國菜', '餐廳用品店', '公車站', '地產公司', '涮涮鍋',
'台灣菜', '汽車車身零件供應商', '測量儀器供應商', '中式麵食', '火鍋', '寵物用品店', '二手服裝店',
'日式炸豬扒餐廳', '牛扒', '221新北市汐止區', '日式燒肉', '工業設備供應商', '陸海軍用品店', '湘菜館',
'意大利菜', '清潔用品供應商', '冰淇淋', '室內停車場', '甜品店', '豆腐', '222新北市深坑區',
'233新北市烏來區', '233新北市', '雞肉', '樂器店', '224新北市瑞芳區', '歷史景點', '收費道路休息站',
'西點', '手工藝品', '咖啡廳', '223新北市石碇區', '223新北市', '非牟利組織', '橋樑', '行山徑',
'寺廟', '海鮮', '253新北市石門區', '漁人碼頭', '253新北市', '農業組織', '海鮮料理', '教育中心',
'大眾運輸站', '自然保護區', '建築公司', '釣魚用具商店', '農家菜館', '207新北市萬里區', '207新北市',
'海灘涼亭', '商店設備供應商', '228新北市貢寮區', '228新北市', '水上運動中心', '生活用品批發商',
'大理石廠商', '點心', '回收服務中心', '中式包點店', '政府辦事處', '227新北市', '河流', '瓦斯店',
'陶瓷用品店'